# AutoDefect

./: AutoDefect.sln  README.md
AutoDefect/: AutoDefect.csproj  Program.cs
AutoDefect/Component/: RdButton.cs  RdPanel.cs
AutoDefect/Model/: DefectModel.cs  DefectResultModel.cs  IDefectRepository.cs  ILoginRepository.cs  IModelNumberRepository.cs  ISettingRepository.cs  LocationModel.cs  LoginModel.cs  ModelCode.cs  PrintModeModel.cs  PrinterTypeModel.cs  SettingModel.cs
AutoDefect/Presenter/: DetailDefectPresenter.cs  LoginPresenter.cs  MainFormPresenter.cs  PrintLayout.cs  SettingPresenter.cs  TabControlDataPresenter.cs  TabControlPresenter.cs
AutoDefect/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
AutoDefect/Properties/PublishProfiles/: defectSetup.pubxml
AutoDefect/View/: DetailDefectView.Designer.cs  DetailDefectView.cs  DetailDefectView.resx  IDetailDefectView.cs  ILoginView.cs  IMainForm.cs  ISettingView.cs  ITabControlView.cs  LoginView.Designer.cs  LoginView.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Sementara.Designer.cs  Sementara.cs  Sementara.resx  SettingView.Designer.cs  SettingView.cs  SettingView.resx  TCPConnection.cs  TabControlView.Designer.cs  TabControlView.cs  TabControlView.resx
AutoDefect/_Repositories/: DefectRepository.cs  LoginRepository.cs  ModelNumberRepository.cs  SettingRepository.cs
DefectSetup/: DefectSetup.vdproj
